<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>国家开放大学招生咨询</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <style type="text/css">
        .questionZone {
            font-family: "YaHei;color:#000000";
            font-weight: bold;
            font-size: 15px;
        }

        .displayZone {
            font-family: "YaHei;color:#000000";
            font-size: 14px;
            background: #EAE6DC;
            margin-top: 8px;
            margin-bottom: 8px;
            margin-right: 20px;
            padding: 7px;
            line-height: 24px
        }

        .ulway li {
            margin-top: 18px;
            margin-bottom: 18px;
            list-style-type: none;
        }

        ul li:hover a {
            color: #3381DD;
            cursor: pointer;
        }
        .linkPhone {
            font-family: "YaHei;color:#000000";
            font-size: 14px;
        }

        .consultationPhone {
            font-family: "Times New Roman;";
            font-size: 20px;
            color: #ff6a00
        }

    </style>
    <script>
        jQuery(function ($) {
            $(".questionZone").click(function () {
                $(this).next(".displayZone").toggle();
            });
            $(document).click(function (e) {
                if (e.target.className != 'questionZone') {
                    $(".displayZone").hide();
                }
            });
        });
    </script>
</head>
        <body >
        <div id="1692759308556" style="padding-top:10px;">
            <ul class="ulway" style="padding-left: 10px;">
                <li>
                    <img src="img/qicon3.png" height="20px" width="20px" style="vertical-align: top;padding-right:10px" /> <a class="questionZone"> 我在哪儿进行线上学习？</a>
                    <div class="displayZone" hidden>
                        请进入<a href="http://www.ouchn.cn/" target="_blank">国家开放大学学习网</a>进行学习，联系班主任获取登录用户名和密码。（建议使用谷歌或火狐浏览器）。
                    </div>
                </li>
                <li>
                    <img src="img/qicon3.png" height="20px" width="20px" style="vertical-align: top;padding-right:10px" /><a class="questionZone"> 我已毕业，在哪里能查到国家认可的学历证明？</a>
                    <div class="displayZone" hidden>
                        可以访问<a href="https://www.chsi.com.cn/" target="_blank">中国高等教育学生信息网（学信网）</a>查询到国家认可的学历证明。
                    </div>
                </li>
                <li>
                    <img src="img/qicon3.png" height="20px" width="20px" style="vertical-align: top;padding-right:10px" /><a class="questionZone"> 申请毕业需满足的条件？</a>
                    <div class="displayZone" hidden>
                        当您修满专业所要求的学分后，就可以向学习中心申请毕业了。
                    </div>
                </li>
                <li>
                    <img src="img/qicon3.png" height="20px" width="20px" style="vertical-align: top;padding-right:10px" /><a class="questionZone"> 怎样查询已获学分？</a>
                    <div class="displayZone" hidden>
                        登录学习网后，在学生空间导航栏处点击“成绩”可查看已获学分。
                    </div>
                </li>
                <li>
                    <img src="img/qicon3.png" height="20px" width="20px" style="vertical-align: top;padding-right:10px" /><a class="questionZone"> 平时作业已经完成了，为什么没显示成绩？</a>
                    <div class="displayZone" hidden>
                        有主观题的作业，需等老师完成评阅后，才会显示成绩。
                    </div>
                </li>
                <li>
                    <img src="img/qicon3.png" height="20px" width="20px" style="vertical-align: top;padding-right:10px" /><a class="questionZone"> 学习网密码忘了怎么办？</a>
                    <div class="displayZone" hidden>
                        可以通过两种方法找回密码：
                        <p>1.通过邮箱找回密码（需提前在学习网绑定邮箱）。</p>
                        <p>2.联系班主任进行重置。</p>
                    </div>
                </li>
                <li>
                    <img src="img/qicon3.png" height="20px" width="20px" style="vertical-align: top;padding-right:10px" /><a class="questionZone"> 怎样查看课程平时成绩？</a>
                    <div class="displayZone" hidden>
                        可通过两种方法查看：
                        <p>1.在登录学习网后，课程列表处进行查看（数据有24小时延迟）。</p>
                        <p>2.进入课程页面后，点击导航栏“形考任务”进行查看。</p>
                    </div>
                </li>
                <li>
                    <img src="img/qicon3.png" height="20px" width="20px" style="vertical-align: top;padding-right:10px" /><a class="questionZone"> 怎样查看课程最终成绩？</a>
                    <div class="displayZone" hidden>
                        登录学习网，点击导航栏“成绩”可查看课程最终成绩。
                    </div>
                </li>
                <li>
                    <img src="img/qicon3.png" height="20px" width="20px" style="vertical-align: top;padding-right:10px" /><a class="questionZone"> 我在线上要学习哪些课程？</a>
                    <div class="displayZone" hidden>
                        登录<a href="http://www.ouchn.cn/" target="_blank">国家开放大学学习网</a>后，可以看到您本学期的课程。若无课程，请联系班主任为您选课。
                    </div>
                </li>
                <li>
                    <img src="img/qicon3.png" height="20px" width="20px" style="vertical-align: top;padding-right:10px" /><a class="questionZone"> 学习线上课程，需要做什么？</a>
                    <div class="displayZone" hidden>
                        要学习线上课程，需要根据老师的要求，学习相应的视频和文本，并完成平时作业。
                    </div>
                </li>
            </ul>
                <div style="padding-top:20px;padding-left:30px">
                    <img src="img/linkphone.jpg" height="20px" width="20px" style="vertical-align: bottom;padding-right:10px" /><span class="linkPhone">快速咨询热线:</span><br />
                    <span class="consultationPhone">400-867-9660</span>
                </div>    
        </div >
        </body >
        </html >
