<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>国家开放大学招生咨询</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <style type="text/css">
        .questionZone {
            font-family: "YaHei;color:#242222";
            font-size: 15px;
        }

        .displayZone {
            font-family: "YaHei;color:#000000";
            font-size: 14px;
            background: #EAE6DC;
            margin-top: 8px;
            margin-bottom: 8px;
            margin-right: 20px;
            padding: 7px;
            line-height: 24px
        }

        .ulway li {
            margin-top: 18px;
            margin-bottom: 18px;
            list-style-type: none;
        }

        ul li:hover a {
            color: #3381DD;
            cursor: pointer;
        }
        .linkPhone {
            font-family: "YaHei;color:#000000";
            font-size: 14px;
        }

        .consultationPhone {
            font-family: "Times New Roman;";
            font-size: 20px;
            color: #ff6a00
        }

    </style>
    <script>
        jQuery(function ($) {
            $(".questionZone").click(function () {
                $(this).next(".displayZone").toggle();
            });
            $(document).click(function (e) {
                if (e.target.className != 'questionZone') {
                    $(".displayZone").hide();
                }
            });
        });
    </script>
</head>
        <body >
        <div id="1692759308554" style="padding-top:10px">
            <ul class="ulway" style="padding-left: 10px;">
                <li>
                    <img src="img/qicon3.png" height="20px" width="20px" style="vertical-align: top;padding-right:10px"/> <a class="questionZone"> 我想上国开，该怎么报名？</a>
                    <div class="displayZone" hidden>
                        报名方式有两种：第一种可以到就近的开放大学直接报名（通过<a href="http://sun.zs.ouchn.edu.cn/" target="_blank" >阳光招生服务平台</a>查询详细地址和联系方式）。第二种您可以关注“国家开放大学招生”公众号通过<a href="https://enroll.gk.eenet.com/Simple_order/signUp.html?wechat_login_sign=8920e9856a0028dd1964355ca8c626331621239065&access_token=45_Quiyy7JEQPPurYlKdtsnDg-fDvd48H-Fx0JKbwjQ5-5i_r0nT8p9b3YkMeayY4_KA6RPUDDlo77ABGBrJulRGYuH3THs6zkJTdtSW0ZnRiY&expires_in=7200&re" target="_blank">在线报读平台</a>进行报名。
                    </div>
                </li>
                <li>
                    <img src="img/qicon3.png" height="20px" width="20px"  style="vertical-align: top;padding-right:10px"/><a class="questionZone"> 我想读本科需要什么条件？</a>
                    <div class="displayZone" hidden>
                        需要有高中或专科学历（专科学历需在<a href="https://www.chsi.com.cn/" target="_blank">中国高等教育学生信息网</a>可查）。除此之外，护理学与药学专业招生对象还需要持有相关执业\行业资格证书证明材料。
                    </div>
                </li>
                <li>
                    <img src="img/qicon3.png" height="20px" width="20px"  style="vertical-align: top;padding-right:10px"/><a class="questionZone"> 我想读专科需要什么条件？</a>
                    <div class="displayZone" hidden>
                        就读专科需要有高中学历，包括普通高中、职业高中、技工学校和中等专业学校的毕业生。对于护理专业而言，还需要持有护士执业资格证书。对于药学、药学（天然药物方向）、药品经营与管理专业而言，需要是医药卫生等相关行业的从业人员。
                    </div>
                </li>
                <li>
                    <img src="img/qicon3.png" height="20px" width="20px"  style="vertical-align: top;padding-right:10px"/><a class="questionZone"> 入学需要交纳哪些费用？</a>
                    <div class="displayZone" hidden>
                        包括学费、教材费等，具体金额请咨询所报读的学习中心。可以通过<a href="http://sun.zs.ouchn.edu.cn/" target="_blank">阳光招生服务平台</a>查询详细地址和联系方式。
                    </div>
                </li>
                <li>
                    <img src="img/qicon3.png" height="20px" width="20px"  style="vertical-align: top;padding-right:10px"/><a class="questionZone"> 我最快几年可以毕业？</a>
                    <div class="displayZone" hidden>
                        专科和专科起点本科最快两年半毕业，高中起点本科最快五年毕业。在毕业年限内完不成学业，可以延期但不能超过八年。
                    </div>
                </li>
                <li>
                    <img src="img/qicon3.png" height="20px" width="20px"  style="vertical-align: top;padding-right:10px"/><a class="questionZone"> 国家开放大学的本科学历可以考研吗？</a>
                    <div class="displayZone" hidden>
                        可以参加考研，在报考研究生考试前建议向报考院校确认。
                    </div>
                </li>
                <li>
                    <img src="img/qicon3.png" height="20px" width="20px"  style="vertical-align: top;padding-right:10px"/><a class="questionZone"> 我报名后是否有录取通知书？</a>
                    <div class="displayZone" hidden>
                        报名成功后，由国家开放大学统一发放录取通知书。
                    </div>
                </li>
                <li>
                    <img src="img/qicon3.png" height="20px" width="20px" style="vertical-align: top;padding-right:10px" /><a class="questionZone"> 国家开放大学的毕业生可以报考公务员吗？</a>
                    <div class="displayZone" hidden>
                        可以报考，建议在报考公务员前，向所在地区人事管理部门确认。
                    </div>

                </li>
            </ul>
                <div>
                    <div style="padding-top:20px;padding-left:30px;float:left;">
                        <img src="img/linkphone.jpg" height="20px" width="20px" style="vertical-align: bottom;padding-right:10px" /><span class="linkPhone">快速咨询热线:</span><br />
                        <span class="consultationPhone">400-867-9660</span>
                    </div>
                    <div style="padding-left: 20px;padding-top:25px;float: left;font-size: 14px;">
                        <a href="http://www.ouchn.cn/help?i=101" target="_blank" style="text-decoration:none;">
                            <img src="img/helpcenter.png" style="vertical-align: middle" />
                            <span>帮助中心</span>
                        </a>
                    </div>
                </div>        
        </div >
        </body >
        </html >
